# Windows 7 photo viewer

Restores the old windows 7 photo viewer

## Getting Started

### Installing

Just run the .reg and the option of windows 7 photo viewer will appear on right-click -> Open with... then tick 'Always use this program to open these files'

### Notes

Using a registry cleaner may broke the configuration.
